# Global Parameters
# For worker-specific parameters, it's recommended to define them at runtime in run.py.

# API Provider
# Base URL format: https://your.api/v1
# Actual URL requested: https://your.api/v1/chat/completions
BASE_URL=https://api.deepseek.com/v1
API_KEY=your_key_here
MODEL=default_model_name

# Model Parameters
TEMPERATURE=0
TOP_P=1
MAX_TOKENS=32768
FREQUENCY_PENALTY=0
PRESENCE_PENALTY=0

# Tool Parameters
# How many requests to send at a time. Increasing this will make each worker work faster, but will use more resources.
BATCH_SIZE=5
SYSTEM_PROMPT=
PROMPT_PREFIX=
PROMPT_SUFFIX=

# Scoring Model Parameters
SCORING_API_BASE_URL=
SCORING_API_KEY=
SCORING_MODEL=

# Custom URL & API key
