# Global Parameters
# For worker-specific parameters, it's recommended to define them at runtime in run.py.

# API Provider
# Base URL format: https://your.api/v1
# Actual URL requested: https://your.api/v1/chat/completions
BASE_URL=https://api.deepseek.com/v1
API_KEY=your_key_here
MODEL=default_model_name

# Model Parameters
# It's recommended to not use temperature and top_p together. Leave one of them as blank, or explicitly specify one of them as None at runtime.
TEMPERATURE=0
TOP_P=
MAX_TOKENS=32768
FREQUENCY_PENALTY=0
PRESENCE_PENALTY=0

# Prompt
SYSTEM_PROMPT=
PROMPT_PREFIX=
PROMPT_SUFFIX=

# Request Parameters
# How many requests to send at a time. Increasing this will make each worker work faster, but will use more resources.
BATCH_SIZE=5
# How many seconds to wait for each response before timeout.
TIMEOUT=144
# How many times to retry a request before giving up
MAX_ATTEMPTS=3

# Scoring Model Parameters
SCORING_API_BASE_URL=
SCORING_API_KEY=
SCORING_MODEL=
SCORING_BATCH_SIZE=5

# Custom URL & API key
